<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Building" ZOrder="6" X="1334" Y="687" Height="340" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:campus" ZOrder="14" X="1654" Y="687" Height="222" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Course" ZOrder="15" X="70" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CourseDetails" ZOrder="39" X="63" Y="355" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CourseFeatures" ZOrder="38" X="355" Y="1258" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CoursePlacement" ZOrder="37" X="355" Y="687" Height="215" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Degree" ZOrder="9" X="698" Y="36" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DegreeClass" ZOrder="5" X="1135" Y="59" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Faculty" ZOrder="8" X="333" Y="62" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Features" ZOrder="12" X="701" Y="1258" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lecturer" ZOrder="36" X="716" Y="961" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LecturerTime" ZOrder="35" X="1011" Y="961" Height="227" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Room" ZOrder="11" X="1017" Y="650" Height="249" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RoomFeatures" ZOrder="10" X="1078" Y="1249" Height="226" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ScheduleBlock" ZOrder="1" X="688" Y="542" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Semester" ZOrder="7" X="361" Y="269" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RoomDataByCampus" ZOrder="13" X="-34" Y="-42" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DegreeClassFeatures" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Campus" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Course" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Faculty" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseDetails_Course" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseDetails_Semester" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeatures_Course" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeatures_Features" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursePlacement_Course" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursePlacement_Lecturer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursePlacement_ScheduleBlock" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Degree_Faculty" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DegreeClass_Degree" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DegreeClass_Semester" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturerTime_Lecturer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Building" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomFeatures_Feature" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomFeatures_Room" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleBlock_DegreeClass" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleBlock_Room" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleBlock_Semester" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DegreeClassFeatures_Features" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>