<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="314" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Building" ZOrder="8" X="1334" Y="687" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:campus" ZOrder="11" X="1654" Y="687" Height="222" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Course" ZOrder="12" X="70" Y="70" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CourseDetails" ZOrder="36" X="63" Y="355" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CourseFeatures" ZOrder="35" X="355" Y="1258" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CoursePlacement" ZOrder="34" X="355" Y="687" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Degree" ZOrder="5" X="665" Y="68" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DegreeClass" ZOrder="3" X="1072" Y="66" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Faculty" ZOrder="4" X="333" Y="62" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Features" ZOrder="9" X="701" Y="1258" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lecturer" ZOrder="33" X="716" Y="961" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LecturerTime" ZOrder="32" X="1011" Y="961" Height="227" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Room" ZOrder="7" X="1017" Y="650" Height="249" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RoomFeatures" ZOrder="6" X="1078" Y="1249" Height="207" Width="521" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ScheduleBlock" ZOrder="1" X="688" Y="630" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Semester" ZOrder="2" X="460" Y="296" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RoomDataByCampus" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Campus" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1654</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Course" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Faculty" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseDetails_Course" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseDetails_Semester" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeatures_Course" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeatures_Features" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursePlacement_Course" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursePlacement_Lecturer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CoursePlacement_ScheduleBlock" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Degree_Faculty" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DegreeClass_Degree" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DegreeClass_Semester" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LecturerTime_Lecturer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Building" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomFeatures_Feature" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoomFeatures_Room" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleBlock_DegreeClass" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleBlock_Room" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>